.feature-callout {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;

  &--reverse {
    flex-direction: row-reverse;
  }

  &__content {
    flex-shrink: 1;
    flex-grow: 0;
    flex-basis: 50%;
    padding: 75px 0 75px 75px;
    background-color: $color-bg;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;

    .feature-callout--reverse & {
      padding: 75px 75px 75px 0;
      justify-content: flex-start;
    }

    .feature-callout--light & {
      background-color: white;
    }
    
    &-inner {
      // outline: 1px solid white;
      padding-right: 48px;
      box-sizing: border-box;
      // text-align: center;
      max-width: 600px;

      .feature-callout--reverse & {
        padding-left: 48px;
        padding-right: 0;
      }
    }
  }

  &__body {
    line-height: 1.5;
  }

  &__title {
    &:after {
      display: block;
      content: "";
      width: 40px;
      height: 2px;
      background-color: $color-primary;
      margin-top: 20px;
    }
  }

  // &__footer {
  //   text-align: right;
  // }

  &__cta-btn {
    display: inline-block;
    // width: 100%;
    box-sizing: border-box;
    padding: 16px 48px;
    color: white;
    background-color: $color-primary;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 32px;
    font-family: $font-body;
  }

  .grid-flag {
    position: absolute;
    // left: 0;
    // right: auto;
    bottom: 0;
    // width: 20px;
    // height: 100%;
    height: 20px;
    width: 100%;
    background-size: 20px;

  }
  // &.feature-callout--reverse .grid-flag {
  //   left: auto;
  //   right: 0;
  // }

  &__image {
    flex-grow: 0;
    flex-basis: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    // padding-bottom: 100%;
  }
}