.show-off-section {
  position: relative;
  overflow: hidden;

  .grid-flag {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-30deg);
    opacity: 0.15;
    width: 1200px;
    height: 900px;
    background-size: 600px;
    z-index: 0;
  }
}

.show-off {
  position: relative;

  &__left, &__right {
    display: flex;
    align-items: center;
    height: 100%;
    position: relative;
    z-index: 1;
  }

  &__left {
    justify-content: flex-start;
  }

  &__left-content {
    max-width: 500px;

    & > div {
      text-align: left;
    }
  }

  &__title {
    @include type-title-1();
    @include util-align-left();
    margin-bottom: 0;
    color: black;
  }

  &__text {
    @include type-body-1();
    @include util-align-left();
    margin: 0;
    line-height: 1.4;
    color: black;
  }

  &__cta {
    @include btn();
    margin-top: rem(35);
    padding: 16px 48px;
    text-transform: uppercase;
    font-size: 20px;
  }

  &__right {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__img-wrap {
    position: relative;
    box-shadow: rem(5) rem(5) rem(30) rgba(0, 0, 0, 0.3);
    // border: rem(5) solid white;

    &.first {
      margin-right: 33%;
      transform: rotate(-7deg);
      z-index: 2;
    }
    &.second {
      margin-left: 33%;
      transform: rotate(-2deg);
      z-index: 1;
    }
    &.third {
      margin-right: 23%;
      margin-left: 10%;
      transform: rotate(5deg);
    }

    & + & {
      margin-top: rem(-60);
    }

    img {
      display: block;
    }
  }
}