.hero {
  background-color: $color-bg;
  position: relative;
  overflow: hidden;
  
  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 23%;
    height: 100%;
    z-index: 1;
    background-color: $color-bg;
    // background-image: linear-gradient(to right, $color-bg, $color-bg, transparent); 
  }

  &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    // height: 480px;
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    // background-attachment: fixed;
    transform: translate(15%, 0);
  }
  &__inner {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    // top: 0px;
    // left: 0px;
    // max-width: 400px;
    padding: 96px 0px 96px 0;
    box-sizing: border-box;

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 45%;
      height: 100%;
      background-image: linear-gradient(to right, $color-bg, $color-bg, transparent); 
    }
  }
  &__content {
    position: relative;
    width: 42%;
  }
  &__title {
    @include type-title-1();
    @include util-color-lightest();
    text-shadow: 3px 3px 0 rgba($color-bg, 0.8);

    &:after {
      display: block;
      content: "";
      width: 40px;
      height: 2px;
      background-color: $color-primary;
      margin-top: 20px;
    }
  }
  &__tagline {
    @include type-body-2();
    @include util-color-lightest();
    margin: 0 0 56px;
  }

  &__cta {
    @include btn(primary);
  }

  .grid-flag {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 24px;
    height: 100%;
    background-size: 24px;
  }
}